# KThirst

./: README.md  pom.xml
src/main/java/io/github/kpgtb/kkthirst/: KKthirst.java  ThirstUsefulObjects.java  User.java
src/main/java/io/github/kpgtb/kkthirst/command/: AddDrinkCommand.java  EditDrinkCommand.java  GetDrinkCommand.java  GetMachineCommand.java  GiveDrinkCommand.java  RemoveDrinkCommand.java  TestMachineCommand.java
src/main/java/io/github/kpgtb/kkthirst/listener/: AirChangeListener.java  BreakListener.java  DeathListener.java  DrinkListener.java  GameModeChangeListener.java  InteractEvent.java  InvListener.java  JoinListener.java  PlaceListener.java  QuitListener.java
src/main/java/io/github/kpgtb/kkthirst/manager/: DrinkManager.java  MachineManager.java  UserManager.java
src/main/java/io/github/kpgtb/kkthirst/nms/: IInventoryHelper.java  InventoryHelper_1_13.java  InventoryHelper_1_14_1_16.java  InventoryHelper_1_17.java  InventoryHelper_1_18.java  InventoryHelper_1_18_2.java  InventoryHelper_1_19.java
src/main/java/io/github/kpgtb/kkthirst/object/: BaseMachine.java  Drink.java  MachineRecipe.java  PlacedMachine.java  ThirstUsefulObjects.java  User.java
src/main/java/io/github/kpgtb/kkthirst/util/: ItemStackSaver.java
src/main/java/pl/kpgtb/kkthirst/: KKthirst.java
src/main/java/pl/kpgtb/kkthirst/data/: DbDrink.java  DbMachine.java  DbUser.java
src/main/java/pl/kpgtb/kkthirst/data/persister/: ColorPersister.java  EffectsPersister.java  ItemsPersister.java  LorePersister.java
src/main/java/pl/kpgtb/kkthirst/data/type/: DrinkEffect.java
src/main/java/pl/kpgtb/kkthirst/util/: ItemStackSaver.java  ThirstWrapper.java
src/main/java/pl/kpgtb/kkthirst/utils/: ThirstWrapper.java
src/main/java/pl/kpgtb/kthirst/: KThirst.java  Kthirst.java
src/main/java/pl/kpgtb/kthirst/command/: DrinkCommand.java
src/main/java/pl/kpgtb/kthirst/data/: DbDrink.java  DbMachine.java  DbUser.java
src/main/java/pl/kpgtb/kthirst/data/persister/: ColorPersister.java  EffectsPersister.java  ItemsPersister.java
src/main/java/pl/kpgtb/kthirst/data/type/: DrinkEffect.java
src/main/java/pl/kpgtb/kthirst/filter/: DrinkNotExistsFilter.java
src/main/java/pl/kpgtb/kthirst/gui/: DrinkEditGUI.java  EffectCreatorGUI.java  EffectsEditGUI.java  LoreEditGUI.java
src/main/java/pl/kpgtb/kthirst/gui/response/: EffectResponse.java  EffectsResponse.java  LoreResponse.java
src/main/java/pl/kpgtb/kthirst/listener/: AirChangeListener.java  BreakListener.java  DeathListener.java  GameModeListener.java  HopperListener.java  InteractListener.java  InvListener.java  JoinListener.java  PlaceListener.java  QuitListener.java
src/main/java/pl/kpgtb/kthirst/manager/: DrinkManager.java
src/main/java/pl/kpgtb/kthirst/manager/drink/: DrinkManager.java
src/main/java/pl/kpgtb/kthirst/manager/machine/: BaseMachine.java  MachineManager.java  MachineRecipe.java  PlacedMachine.java
src/main/java/pl/kpgtb/kthirst/manager/user/: ThirstUser.java  UserManager.java  UserSaveMethod.java
src/main/java/pl/kpgtb/kthirst/nms/: IInventoryHelper.java  InventoryHelper_1_14_1_16.java  InventoryHelper_1_17.java  InventoryHelper_1_18.java  InventoryHelper_1_18_2.java  InventoryHelper_1_19.java  InventoryHelper_1_19_2.java  InventoryHelper_1_19_3.java  InventoryHelper_1_20.java
src/main/java/pl/kpgtb/kthirst/parser/: DrinkParser.java
src/main/java/pl/kpgtb/kthirst/placeholder/: ThirstPlaceholder.java
src/main/java/pl/kpgtb/kthirst/recipe/: FilterMachineRecipe.java  VanillaWaterRecipe.java
src/main/java/pl/kpgtb/kthirst/util/: ConfigUtil.java  MmUtil.java  ThirstWrapper.java
src/main/resources/: config.yml  en.yml  plugin.yml
src/main/resources/defaultData/sql/: default.txt
src/main/resources/lang/: en.yml
